<?

// режим обслуживания, вход невозможен
//$_MAINTENANCE = true;

$_ldap_url = "ldap://dcg4.unn.ru"; 
$_ldap_accmngr_login = "accmngr";
$_ldap_accmngr_pass = "heboseNIGA7ZO";


$_admin_mail = 'lkzk@unn.ru';
$_from_mail = 'lkzk@unn.ru';
$_site_domain = 'lkzk.unn.ru';
$_from_title = "Личный кабинет заведующего кафедрой";

$_full_admin_pass = '28d86443f19690f1b7dfb3b0a7a8f40c';  // unn.Kipi


$_system_start_year = '2025';


$_roles = 
[
  'administrator' => 'Администратор',
  'uoup' => 'УОУП',
  'zavkaf' => 'Завкаф'
];


$_imeetsya = array
(
  '1' => 'имеется',
  '0' => 'не имеется'
);

$_est = array
(
  '1' => 'есть',
  '0' => 'нет'
);



$_months = 
[
  1 => 'январь',
  2 => 'февраль',
  3 => 'март',
  4 => 'апрель',
  5 => 'май',
  6 => 'июнь',
  7 => 'июль',
  8 => 'август',
  9 => 'сентябрь',
  10 => 'октябрь',
  11 => 'ноябрь',
  12 => 'декабрь'
];

$_sotrudnik_types = 
[
  'gph' => 'ГПХ',
  'worked' => 'работал',
  'kandidat' => 'кандидат',
  'sotrudnik' => 'сотрудник'
];

$_forms_obuchenia = ['Очная', 'Заочная', 'Очная-заочная'];


$_degrees_codes = 
[
  '00' => 'СОО',
  '02' => 'СПО',
  '03' => 'бакалавриат',
  '04' => 'магистратура',
  '05' => 'специалитет',
  '06' => 'аспирантура',
  '08' => 'ординатура'
  // ДПО
];

// При изменении статусов проверить функцию IsNagruzkaEditable()
$_statuses = 
[
  'initial' => 'Исходный',
  'refused' => 'Отказ зав. кафедрой',
  'require_admin_change' => 'Запрос администратору на внесение изменений',
  // Зав. каф. делает запрос админу на внесение изменений, УОУП этот запрос выполняет, тогда ДО следующей выгрузки нагрузка становится в этом статусе
  'done_change' => 'Запрос на изменение выполнен',
  // 'cancelling_to_change' => 'Очередь на отмену запроса на внесение изменений'
];





?>