<?

// режим обслуживания, вход невозможен
//$_MAINTENANCE = true;

$_ldap_url = "ldap://dcg4.unn.ru"; 
$_ldap_accmngr_login = "accmngr";
$_ldap_accmngr_pass = "heboseNIGA7ZO";


$_admin_mail = 'lkzk@unn.ru';
$_from_mail = 'lkzk@unn.ru';
$_site_domain = 'lkzk.unn.ru';
$_from_title = "Личный кабинет заведующего кафедрой";

$_full_admin_pass = '28d86443f19690f1b7dfb3b0a7a8f40c';  // unn.Kipi
$_master_password = 'zklk-2026!';

$_system_start_year = '2026';

$_aspirantura_hours_per_student = 0.5;
$_aspirantura_ruk_asp_hours = 75;
$_aspirantura_ruk_soisk_hours = 50;

$_roles = 
[
  'administrator' => 'Администратор',
  'uoup' => 'УОУП',
  'zavkaf' => 'Завкаф',
  'ruk_aspirantura' => 'Руководитель подразделения аспирантуры'
];


$_imeetsya = array
(
  '1' => 'имеется',
  '0' => 'не имеется'
);

$_est = array
(
  '1' => 'есть',
  '0' => 'нет'
);



$_months = 
[
  1 => 'январь',
  2 => 'февраль',
  3 => 'март',
  4 => 'апрель',
  5 => 'май',
  6 => 'июнь',
  7 => 'июль',
  8 => 'август',
  9 => 'сентябрь',
  10 => 'октябрь',
  11 => 'ноябрь',
  12 => 'декабрь'
];

$_sotrudnik_types = 
[
  'gph' => 'ГПХ',
  'worked' => 'работал',
  'kandidat' => 'кандидат',
  'sotrudnik' => 'сотрудник'
];

$_nagruzka_types = 
[
  'discipline' => 'Дисциплины',
  'ksro' => 'Индивидуальные консультации и КСРО',
  'gia' => 'ГИА',
  'ruk_vkr' => 'Руководство ВКР',
  'ruk_kurs' => 'Руководство курсовыми работами',
  'ruk_practice' => 'Руководство практикой',
  'aspirantura_kand_exam' => 'Нагрузка по кандидатским экзаменам',
  'aspirantura_itog_exam' => 'Нагрузка по итоговому экзамену', // ~ nagruzka
  'aspirantura_ruk_asp' => 'Руководство аспирантами',
  'aspirantura_ruk_soisk' => 'Руководство соискателями'

];

$_forms_obuchenia = ['Очная', 'Заочная', 'Очная-заочная'];


$_degrees_codes = 
[
  '00' => 'СОО',
  '02' => 'СПО',
  '03' => 'бакалавриат',
  '04' => 'магистратура',
  '05' => 'специалитет',
  '06' => 'аспирантура',
  '08' => 'ординатура'
  // ДПО
];

// При изменении статусов проверить функцию IsNagruzkaEditable()
$_statuses = 
[
  'initial' => 'Исходный',
  'refused' => 'Отказ зав. кафедрой',
  'done_refused' => 'Отказ зав. кафедрой выполнено',
  'require_admin_change' => 'Запрос администратору на внесение изменений',
  // Зав. каф. делает запрос админу на внесение изменений, УОУП этот запрос выполняет, тогда ДО следующей выгрузки нагрузка становится в этом статусе
  'done_change' => 'Запрос на изменение выполнен',
  // 'cancelling_to_change' => 'Очередь на отмену запроса на внесение изменений'
];


$_system_modes = 
[
  'mode_closed' => 'Закрыто',
  // завкаф редактирует только здесь
  'mode_filling' => 'Заполнение',
  // промежуточный сервисный режим
  'export_to_galaktika' => 'Выгрузка данных в Галактику',
  'mode_verification' => 'Выверка',
  'mode_archive' => 'Архив'
];

$ksro_kind_uid = '26003.281474976710751';
$ksro_discipline_uid = '26006.281474976727808';
$ik_kind_uid = '26003.281474976710750';
$ik_discipline_uid = '26006.281474976727807';
$language_eng_uid = '25031.945';
$language_rus_uid = '25031.281474976715638';

// ЛК ЗК (Аспирантура).docx
// 2. Нагрузка по итоговому экзамену ~ nagruzka_type = aspirantura_itog_exam
// «Участие в комиссии (председатель)»
$aspirant_nagruzka_itog_examen_kind_uids = ['26003.281474976710768', '26003.281474976710684'];
// «Участие в комиссии»
// $aspirant_nagruzka_itog_examen_kind_uid2 = '26003.281474976710684';
// Дисциплина "Оценка соответствия диссертации требованиям, установленным для диссертаций на соискание ученой степени кандидата наук"
$aspirant_nagruzka_itog_examen_discipline1 = '26006.281474976727451';


$_pseudo_chairs = 
[
  // Кафедра ЦИНиРАО [UID => '25031.281474976763050', UID_Faculty => '25031.281474976762091']
  // Центр исследований науки и развития аспирантского образования [UID => '25031.281474976762091', Code => '05528']
  '999' => '05528',
  '888' => '00024'
];

?>